<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Welcome mate .. ! Feel free to explore the colors ... :)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <AnalogClock
        android:id="@+id/AnalogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hand_hour="@color/blue" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:prompt="@string/prompt"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Exit"
        android:textColor="@color/black" />

</LinearLayout>